{
  "name": "copopbackend",
  "version": "1.0.0",
  "description": "Serves data for the Co2 emission/population app",
  "main": "index.js",
  "author": "Tommi Tarkki",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "xml-js": "^1.6.11"
  }
}
